<!DOCTYPE html>
<html>
<head>
<title>Het eerste begin</title>
<link rel="stylesheet" type="text/css" href="opmaak.css">
  <meta charset="utf-8">
</head> 
  <body>
   <style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Kleurmodellen</h1>
  <p>Hier vind je informatie over kleurmodellen</p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="WerkingComputer.html">Werking van de computer</a>
  <a href="binairstelsel.html">Binairstelsel</a>
  <a href="kleurmodellen.html">Kleurmodellen</a>
</div>

<div class="row">
  <div class="column side">
    <h2>Side</h2>
    <p>Tekst hier ...</p>
  </div>
  
  <div class="column middle">
    <h2>Main Content</h2>
    <p>Tekst hier...</p>

  </div>
  
  <div class="column side">
    <h2>Side</h2>
    <p>Tekst hier...</p>
  </div>
</div>
  </body>
</html>
